BOT_TOKEN=5888206241:AAE25oACySjsmKh79Ape_IhSAonHs71xYdw
OPENAI_API_KEY=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
MONGO_URL=mongodb+srv://xdyeama:AVlp3xDEdKRREC3D@sayahatai.oitjoyh.mongodb.net/sayahatai?retryWrites=true&w=majority
