BOT_TOKEN=5888206241:AAE25oACySjsmKh79Ape_IhSAonHs71xYdw
OPENAI_API_KEY=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
MONGO_URL=mongodb+srv://xdyeama:AVlp3xDEdKRREC3D@sayahatai.oitjoyh.mongodb.net/sayahatai?retryWrites=true&w=majority
